.title {
    color: rgb(4, 17, 136);
}

.button {
    color: rgb(221, 241, 230);
    background: rgb(9, 82, 141);
}

.span {
  color: rgb(134, 1, 12);
}

.link {
  color: rgb(206, 141, 21);
}

.small {
  font-size: 12px;
}